# spring-jpa-jersey

./: .gitignore  pom.xml
src/main/java/br/com/cinq/spring/data/resource/: CityResource.java  CountryResource.java
src/main/java/br/com/cinq/spring/data/sample/Service/: CountryService.java
src/main/java/br/com/cinq/spring/data/sample/application/: Application.java  Config.java  DefaultView.java
src/main/java/br/com/cinq/spring/data/sample/entity/: City.java  Country.java
src/main/java/br/com/cinq/spring/data/sample/repository/: CityRepository.java  CountryRepository.java
src/test/java/br/com/cinq/spring/data/repository/test/: CityRepositoryTest.java  CountryRepositoryTest.java
src/test/java/br/com/cinq/spring/data/sample/test/: EndpointTest.java
